<!DOCTYPE html>

<html lang="pt">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="home.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Atividades</title>
    <style>
        body {
            background-color: #1F2022;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            text-align: center;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            height: 260px;
            width: 260px;
            transition: 0.5s;
            align-content: center;
            border-radius: 5px;
            background-color: #1F2022;
            text-shadow:2px 2px 1px black, -1px -1px 1px black

            
        }

        .card-body {
            background-size: cover;
            border-radius: 10px;
        }

        .card:hover {
            transform: scale(1.05);
        }




        #maisDetalhes {
            font-family: "Mukta";
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            top: 150px;
            right: -35px;
            width: 160px;
            background: white;
            border-radius: 25px;
            border: 3px;
            border-color: #282936;
            box-shadow: 2px 2px #282936;
        }

        button.learn-more {
            width: 9rem;
            height: auto;
        }

            button.learn-more .circle {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: relative;
                display: block;
                margin: 0;
                width: 2.5rem;
                height: 2.5rem;
                background: #282936;
                border-radius: 1.625rem
            }

                button.learn-more .circle .icon {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: #fff;
                }

                    button.learn-more .circle .icon.arrow {
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1 );
                        left: 0.7rem;
                        width: 0.625rem;
                        height: 0.1rem;
                        background: none;
                    }

                        button.learn-more .circle .icon.arrow::before {
                            position: absolute;
                            content: "";
                            top: -0.25rem;
                            right: -0.03rem;
                            width: 0.625rem;
                            height: 0.625rem;
                            border-top: 0.125rem solid #fff;
                            border-right: 0.125rem solid #fff;
                            transform: rotate(45deg);
                        }

            button.learn-more .button-text {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0.75rem 0;
                margin: 0 0 0 2.3rem;
                color: #282936;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                text-transform: uppercase;
            }

        button:hover .circle {
            width: 100%;
        }

            button:hover .circle .icon.arrow {
                background: #fff;
                transform: translate(1rem, 0);
            }

        button:hover .button-text {
            color: #fff;
        }

        #maisDetalhes:hover {
            transition: 1s;
            box-shadow: 2px 2px white;
        }
       .btn btn-primary{
              float: left;
  padding: 0 10px;
  font-size: 10px;
  border-right: 1px #909090 solid;
        }
    </style>
</head>
<body>
 <nav id="nav" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
     <div class="container-fluid">
         <a href="index.html"><img src="logo1.png" style="height:50px" class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                     <a style="color:white" class="nav-link active" aria-current="page" href="atividades.html" >ATIVIDADES</a>
                 </li>
                 <li class="nav-item">
                     <a style="color:white" class="nav-link active" href="reservas.html">RESERVAS</a>
                 </li>
                 <li class="nav-item">
                     <a style="color:white" class="nav-link active" href="carrinho.html">CARRINHO</a>
                 </li>
             </ul>
             <div class="collapse navbar-collapse justify-content-end">
                 <ul class="navbar-nav ">
                     <li id="ola" class="nav-item dropdown">
                      
                     </li>
                 </ul>
             </div>
         </div>
     </div>
</nav>
 <div class="container" style="padding-top:100px;">
  <div class="row">
    <div class="col-12">
      <ul id="#filtrar" class="navbar">
        <li class="btn btn-primary filter-trigger" data-filter="management" onclick="filterino('all')">Retirar filtros</li>
        <li class="btn btn-primary active reset filter-trigger" data-filter="all" onclick="filterino('museu')">Museus/Exposições</li>
        <li class="btn btn-primary filter-trigger" data-filter="management" onclick="filterino('atividades')">Atividades Recreativas</li>
        <li class="btn btn-primary filter-trigger" data-filter="developer" onclick="filterino('espetador')">Atividades de Espetador</li>
        <li class="btn btn-primary filter-trigger" data-filter="designer" onclick="filterino('criancas')">Para crianças</li>
        <li class="btn btn-primary filter-trigger" data-filter="consultant" onclick="filterino('adultos')">Para adultos</li>
      </ul>
    </div>
   </div>
</div>
   <div class="container">
    <div class="row mb-5 mt-4">
        <div style="padding-bottom:50px;padding-top:10px" class="row d-grid d-flex row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-center" data-bind="foreach:data">
            <div style="justify-content: space-evenly;">
                <div class="card" id="carderino">
                    <div class="card-body" data-bind="style: {'backgroundImage': 'url('+ Image +')'}" align="center" style="align-content:center; margin:0px;object-fit:cover">
                        <p style="color:white !important" data-bind="text:Name"></p>
                        <div data-bind="foreach:Category">
                            <span style="visibility:hidden" data-bind="attr:{'id': $data}"></span>
                        </div>
                        <div>
                            <div class="col-12">
                                <button id="maisDetalhes" style=float:left; class="learn-more">
                                    <a data-bind="attr: { href:'./atividadesdetails.html?id=' + Id }">
                                        <span style=float:left data-bind="attr: { href:'./atividadesdetails.html?id=' + Id }" class="circle" aria-hidden="true">
                                            <span class="icon arrow"></span>
                                        </span>
                                        <span class="button-text">Detalhes</span>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="scripts/orgs_short.js"></script>
    <script src="scripts/atividades.js" charset="utf-8"></script>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
</body>
</html>